<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web</title>

</body>
</html>
<html>
<head>
    <style>
        #tt{
            width: 100%;
            max-height: 500px;
            border: 3px solid black ;
            overflow: hidden;
            
           
         
        }
      
      input{
          float: left;
          
        
      }
   .bt{
       display: flex;
       justify-content: center;
       align-items: center;

   }
   button{
       margin-left: 500px;
       background: green;
       border-radius: 20px;
       height: 50px;
       width: 10%;
   }
   button:hover{
       opacity: 0.8;
   }
      textarea{
          width: 100%;
          height: 200px;
      }
    
    
      .cl1{
      
          float: right;
      }
      .cl1 input{
        border-radius: 20px;
       margin-right: 10px;

      }
  
    </style>
<script type="text/javascript">

var i=0;
function ss()
{
i++;

if(i<29)
{
    var color = document.getElementById('cl').value;
var guyn=document.getElementById('col').value;
var txt=document.getElementById('text').value;
var list = document.getElementById('tt');
var bl = document.createElement('div');
var layn = document.getElementById('fs').value;
var erkar = document.getElementById('hg').value;
var font = document.getElementById('fz').value;


bl.innerHTML =txt;
bl.style.backgroundColor=guyn;
bl.style.width = layn;
bl.style.height = erkar;
bl.style.fontSize = font;


bl.style.color=color;
list.appendChild(bl);

}


}
function jj()
{
var list = document.getElementById('tt');
list.parentNode.removeChild(list);
window.location.reload();
}
function www()
{
var barz=window.innerHeight;
var layn=window.innerWidth;
if(layn<600)
{
alert("bbb");
}

}
</script>

</head>
<body >
    
     
<div class="col1">
ֆոն<input type="color" placeholder="" id="col">


<div class="cl1">
    <input type="text" placeholder="ընտրեք լայնություն" id="hg">
    <input type="text"   placeholder="ընտրեք Երկարություն" id="fs">
    <input type="text" placeholder=" տառի չապսը" id="fz">
Գույն<input type="color" id="cl">
</div>
</div>


<textarea id="text"> </textarea>
<div class="bt">
    <br><button onclick="ss()">Ավելացնել</button>
    <button onclick="jj()">Ջնջել</button><br>
</div>
<h1>Արդյունք</h1>
<div id="tt"></div>

</body>





</html>